<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0,.6);
            padding: 16px;
            border-radius: 15px;
            width: 25%;
            color: white;
        }
        fieldset{
            border: 3px solid dodgerblue;
            
        }
        legend{
            border: 1px solid dodgerblue;
            text-align: center;
            padding: 7px;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox
        {
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color:white;
            font-size: 16px;
            width: 100%;
            letter-spacing: 2px;
                        
        }
        .labelInput{
            position:absolute;
            top: 0px;
            left: 0px;       
            pointer-events: none;
            transition: .5s;

        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput
        {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
        }
        #submit{
            background: dodgerblue;
            color: white;
            font-size: 18px;
            width: 100%;
            border-radius: 10px;
            border: none;
            padding: 7px;
            cursor: pointer;
        }
        #submit:hover{
            background-color: rgb(66, 160, 253);
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                
                    <legend><b>Cadastro</b></legend><br><br>
                    <div class="inputBox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label class="labelInput" for="nome">Nome</label>
                    </div><br><br>
                    <div class="inputBox">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label class="labelInput" for="Email">Email</label>
                    </div><br><br>
                    <div class="inputBox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                        <label class="labelInput" for="telefone">Telefone</label>
                    </div>
                    <p>Sexo:</p>
                    <input type="radio" name="genero" id="femenino" value="femenino" required>
                    <label for="femenino">Femenino</label><br>
                    <input type="radio" name="genero" id="maculino" value="masculino" required>
                    <label for="masculino">Masculino</label><br><br>
                    <label for="data"><b>Data Nascimento:</b></label>
                    <input type="date" name="data" id="data"  required>
                        
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="Cidade" id="Cidade" class="inputUser" required>
                        <label class="labelInput" for="Cidade">Cidade</label>
                    </div> <br><br>
                    <div class="inputBox">
                        <input type="text" name="Congregação" id="Congregação" class="inputUser" required>
                        <label class="labelInput" for="Congregação">Congregação</label>
                    </div><br>
                    <input type="submit" name="submit" id="submit">
                    
                    
                
            </fieldset>
        </form>
    </div>
    
</body>
</html>