<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
   
   <style>

    body{
    margin: .0px;
    padding: 0px;
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }

        ul{
            margin: 0px;
            padding: 0px;
        }
        a{
            color: black;
            text-decoration: none;
            font-family:sans-serif;

        }

        a:hover{
                color: black;
                background-color:  rgba(0, 0, 0, 0.418);
                padding: 3px;
                border: none;
                border-radius: 10px;
        }   

        #header{
                 display: flex;
                 box-sizing: border-box;
                 height: 70px;
                 padding: 1rem;
                 align-items: center;
                  justify-content:  space-between;
                  background: #e5e6e8;
                 position: fixed;
                 width: 100%;
        }
        #menu{
              display: flex;
              list-style: none;
              gap: .5rem;
        }
        #menu a{
                display: block;
                padding: .5rem;
                }

        #btn-mobile{
                    display: none;
                    }
        .imglogo{
                width: 30%;
                }
        @media (max-width: 600px){

                #btn-mobile{
                display:block;
                }
                #menu{
                display: none;
                }
        }
        main{
    min-width: 200px;
    max-width: 600px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.418);
    border-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
main img{
    
    height: 390px;
    width: 600px;
    width: 100%;
    
}
p, address{
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
footer{
    background: #e5e6e8;
    color: black;
    font-size: 12px;
    padding: 3px ;
    
}
.p{
    font-size: 14px;
    text-align: center;
    color: black;
}

</style>
</head>
<body>
    <header id="header">
      <h2><img  class="imglogo" src="imagens/EDB.jpg" alt="imagenEBD"></h2>
        <nav id="nav">
            <button id="btn-mobile">Menu</button>
            <ul id="menu">
                <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/home.html">Home</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/escolas.html">Escolas</a></li>
                <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/login.html">Login</a></li>
                <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/cadastro.html">Registre-se</a></li>
            </ul>
    
        </nav>
    </header><br><br><br><br><br>
    <main class="main" >
        <img src="https://scontent.fjpa7-1.fna.fbcdn.net/v/t1.18169-9/21192188_1564808350246291_5950325771372106286_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=dZ-R-0pyVdQAX95sYXj&_nc_ht=scontent.fjpa7-1.fna&oh=00_AT_suEYHD2mDnAzLXpUnZDItQ6dt-Y5ai3lLKl1eSL_59g&oe=6258F443" alt="imagem da AD Condado">
        <p>ASSEMBLEIA DE DEUS EM CONDADO-PE</p>
        <address>Av. 15 de Novembro, 55940-000 Condado-Pe</address>
        <p>Presidência Estadual: <strong>Ailton José Alves</strong></p>
        <p>Direção Local: <strong>Pastor Evandro Apolinário</strong> </p>
        <p>email: adcondadomidia@gmail.com</p>

    </main>
</body><br><br>
<footer>
    <p class="p" > Site criado por <a  class="p" href="" target="blank">Ediel Pereira</a> .</p>
</footer>
</html>