<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolas</title>
   
   <style>

body{
    margin: .1px;
    padding: 0px;
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    color: white;
}

ul{
    margin: 0px;
    padding: 0px;
}
a{
    color: black;
    text-decoration: none;
    font-family:sans-serif;

}

a:hover{
    color: black;
    background-color:  rgba(0, 0, 0, 0.418);
    padding: 3px;
    border: none;
    border-radius: 10px;
}

#header{
    display: flex;
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    background: #e5e6e8;
    position: fixed;
    width: 100%;
}
#menu{
    display: flex;
    list-style: none;
    gap: .5rem;
}
#menu a{
    display: block;
    padding: .5rem;
}

#btn-mobile{
    display: none;
}
.imglogo{
    width: 30%;
}
@media (max-width: 600px){

    #btn-mobile{
         display:block;
    }
    #menu{
        display: none;
    }
}
main{
    min-width: 200px;
    max-width: 600px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.418);
    border-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
main img{
    
    height: 390px;
    width: 600px;
    width: 100%;
    
}
footer{
    background: #e5e6e8;
    color: black;
    font-size: 12px;
    padding: 3px ;
}
.p{
    font-size: 14px;
    text-align: center;
    color: black;
}
</style>
</head>
<body>
    <header id="header">
      <h2><img  class="imglogo" src="imagens/EDB.jpg" alt="imagenEBD"></h2>
        <nav id="nav">
            <button id="btn-mobile">Menu</button>
            <ul id="menu">
                <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/home.html">Home</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/contatos.html">Contatos</a></li>
                <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/login.html">Login</a></li>
                <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/cadastro.html">Registre-se</a></li>
            </ul>
    
             </nav>
             
    </header><br><br><br><br><br>
    <main class="main" >
        <img src="https://scontent.fjpa7-1.fna.fbcdn.net/v/t1.18169-9/21192188_1564808350246291_5950325771372106286_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=dZ-R-0pyVdQAX95sYXj&_nc_ht=scontent.fjpa7-1.fna&oh=00_AT_suEYHD2mDnAzLXpUnZDItQ6dt-Y5ai3lLKl1eSL_59g&oe=6258F443" alt="imagem da AD Condado">
        <section>
            <h2>Supervisor da EBD</h2>
            <img src="" alt="">
            <p>Presbítero Daniel Vicente</p>
            <h2>Vice-Supervisor da EBD</h2>
            <img src="" alt="">
            <p>Dc Josias Lino</p>
        </section>
        <section>
            <h2>Matriz</h2>
            <h3>Dirigente: DC Leonardo Francisco</h3>
            <img src="" alt="">
            <h3>Vice-Dirigente:Aux. Samuel Alves</h3>
        </section>
        <section>
            <h2>Novo Condado</h2>
            <h3>Dirigente: Aux. Tony Paulino</h3>
            <img src="" alt="">
            <h3>Vice-Dirigente:Aux.Tony Pedro</h3>
        </section>
        <section>
            <h2>Novo Tempo</h2>
            <h3>Dirigente: Aux. Paulo Ferreira</h3>
            <img src="" alt="">
            <h3>Vice-Dirigente: Aux. Carlos Junior</h3>
        </section>
        <section>
            <h2>Trindade</h2>
            <h3>Dirigente: Aux. Dário Rocha</h3>
            <img src="" alt="">
            <h3>Vice-Dirigente: Aux. Pedro Sobrinho</h3>
        </section>
        <section>
            <h2>Praça</h2>
            <h3>Dirigente: Aux. Ediel Pereira</h3>
            <img src="" alt="">
            <h3>Vice-Dirigente: Aux. Claudionor </h3>
        </section>
        <section>
            <h2>Diogo</h2>
            <h3>Dirigente: Aux. João Agripino</h3>
            <img src="" alt="">
            <h3>Vice-Dirigente: Aux. Marcones Torres</h3>
        </section>
        <section>
            <h2>Pau Amarelo</h2>
            <h3>Dirigente: Adailton José Leonardo Francisco</h3>
            <img src="" alt="">
            <h3>Vice-Dirigente: Aux. </h3>
        </section>
        <section>
            <h2>Coparvil</h2>
            <h3>Dirigente: DC Arly Marcio</h3>
            <img src="" alt="">
            <h3>Vice-Dirigente: Aux. Junior Mota</h3>
        </section>

    </main>
</body><br><br>
</body>
<footer>
    <p class="p" > Site criado por <a  class="p" href="" target="blank">Ediel Pereira</a> .</p>
</footer>
</html>