<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   
   <style>

body{
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
}

ul{
    margin: 0px;
    padding: 0px;
}
a{
    color: black;
    text-decoration: none;
    font-family:sans-serif;

}

a:hover{
    color: black;
    background-color:  rgba(0, 0, 0, 0.418);
    padding: 3px;
    border: none;
    border-radius: 10px;
}

#header{
    display: flex;
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    background: #e5e6e8;
    position: fixed;
    width: 100%;
}
#menu{
    display: flex;
    list-style: none;
    gap: .3rem;
}
#menu a{
    display: block;
    padding: .5rem;
}

#btn-mobile{
    display: none;
}
.imglogo{
    width: 30%;
}
@media (max-width: 600px){

    #btn-mobile{
         display:block;
    }
    #menu{
        display: none;
    }
}
div{
    background-color: rgba(0 , 0, 0, .6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 50px ;
    border-radius: 15px;
    color: white;
}
input{
    font-size: 15px;
    padding: 10px;
    border: none;
    outline: none;
}

.a{
    color: white;
}
h1{
    font-family: sans-serif;
    text-align: center;
}
a:hover{
    color: white;
    background-color:  rgba(0 , 0, 0, .4);
    padding: 3px;
    border: none;
    border-radius: 10px;
}
.a:hover{
    color: black;
    background-color:  aquamarine;
    padding: 3px;
    border: none;
    border-radius: 10px;
}
button{
    background-color: rgb(16, 178, 241);
    border: none;
    padding: 14px;
    width: 100%;
    border-radius: 10px;
    font-size: 15px;
    
}
button:hover{
    background-color: aquamarine;
    cursor: pointer;
}
footer{
    background: #e5e6e8;
    color: black;
    font-size: 12px;
    padding: 3px ;
}
.p{
    font-size: 14px;
    text-align: center;
    color: black;
    }
</style>
</head>
<body>
    <header id="header">
      <h2><img  class="imglogo" src="imagens/EDB.jpg" alt="imagenEBD"></h2>
        <nav id="nav">
            <button id="btn-mobile">Menu</button>
            <ul id="menu">
                <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/home.html">Home</a></li>
              <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/escolas.html">Escolas</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/contatos.html">Contatos</a></li>
                <li><a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/cadastro.html">Registre-se</a></li>
            </ul>
    
             </nav>
             
    </header>

    <div>
      <h1>Login</h1>
      <input type="text" placeholder="Nome"><br><br>
      <input type="password " placeholder="Senha"><br><br>
      <button>Entrar</button><br><br>
      <p>Ainda não é Cadastrado?</p>
      <p> <a href="file:///C:/Users/Ediel/OneDrive/Documentos/Estudos/html-css/tete2/cadastro.html" class="a">Faça seu cadastro aqui!</a></p>

    </div>
</body>
<footer>
    <p class="p" > Site criado por <a  class="p" href="" target="blank">Ediel Pereira</a> .</p>
</footer>
</html>