<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Autronauta</title>

    <style>
        body{
            margin: 0;
        }
        div#fora{
            background-size: cover;
            height: 100vh;
            width: 100vw;
            background-image: url(imagens/espaco.jpg);
            position: relative;
        }
        div#dentro{
            height: 600px;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            
        }
    </style>
</head>

<body>
    <div id="fora">
        <div id="dentro"></div>
    </div>
    
</body>
</html>