<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CCS</title>
    <style>
        body{
            font-family: sans-serif;
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, % 
        16px = 1em */
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        /* lighter  normal  bold  bolder*/
           }
           h1{
               font-family: 'work Sans' sans-serif;
               font-weight: bolder;
               font-size: 3em;
               font-style: italic;
               /*shorthand font
               - font-style -> fonte-weight -> font-size-> font-famyle
               */font: italic bolder 3em 'work sans, sans-serif';
           }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo, quisquam sit iure eligendi velit, nulla illum quos inventore suscipit cupiditate nihil, aliquid eaque et quae recusandae laboriosam culpa nam.
    fuga ? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, suscipit impedit optio libero architecto nihil nemo expedita vel accusamus tempora explicabo obcaecati eligendi aperiam officia beatae. Officiis, esse? Accusamus, distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minus vero, inventore perspiciatis odio optio officia pariatur reiciendis numquam molestias ad dignissimos consectetur sunt. Aperiam nisi doloribus consequatur maxime suscipit?
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur necessitatibus cumque magnam architecto amet hic expedita dolorem recusandae fugit, sequi aperiam ipsam rem porro laudantium eligendi numquam quo perferendis perspiciatis.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aut. Porro quam est, repudiandae voluptatibus, laudantium error repellat at, recusandae qui illum odio mollitia! Nihil ad tempore deleniti eveniet molestias?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente odit vero, fugiat cupiditate modi reiciendis tempora nobis, sit a, animi iusto placeat. Accusamus quisquam rerum nesciunt ducimus dolores non praesentium!</p>
</body>
</html>