<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quisquam atque laudantium expedita, vitae in voluptates eaque similique voluptas, sint rem enim a at nobis quasi, eos unde ex harum?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quos pariatur deserunt totam, officia laboriosam consectetur porro, optio molestiae dolor sit a. Esse repellat, voluptate mollitia exercitationem vel provident velit?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus ipsa, voluptates error nostrum quisquam impedit odio blanditiis minus hic ratione nisi amet facere. Itaque quae modi debitis odio nobis.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae totam amet eligendi consectetur ullam iste maxime corrupti. Obcaecati voluptatem dolore et impedit animi mollitia vel quae quod, possimus, facilis ut?</p>
</main>
</body>
</html>