<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & family= Freehand & family= Kaushan+Script & family= Work+Sans:wght@200;400; 500 & display=trocar');
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:wght@200;400;500 & display=swap');
        
        body{
            font-family: 'work Sans,Arial, verdana, sans-serif';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{font-family: 'kaushan Script', sans-serif;
            font-size: 2em;

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A in quis reiciendis, eaque repudiandae voluptate nesciunt eveniet sapiente maxime voluptas labore voluptates alias reprehenderit enim aperiam cum soluta, libero culpa!</p>
    <h2>Subitítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate placeat rem unde nostrum quos nesciunt exercitationem? Accusantium molestias laboriosam nulla impedit fuga officia eum aut sequi obcaecati. Sint, accusantium aperiam!
    </p>
</body>
</html>