<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        
        h1{
            background-color: lightgray;
            height:300px;
            width: 300px;

            /* Podemos simplificar esta borda nesta ordem da seguinte forma:

            border-width:10px ;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray ;
           
            /* Também podemos simplificar esta paddind nesta ordem da seguinte forma:

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /* Também podemos simplificar esta margin nesta ordem da seguinte forma:

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
           
            margin: 20px auto 40px auto;

             /* Também podemos simplificar esta outline nesta ordem da seguinte forma:

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;

            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>