<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>  Notícias sobre o Brasil               
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptas unde delectus laboriosam aut ab! Labore, rem quis. Impedit, adipisci nulla doloribus veritatis cupiditate odit unde in dolorum sunt id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi debitis, voluptatem doloribus soluta facere, sed repudiandae praesentium corporis saepe dolor. Inventore quis laboriosam libero quisquam quia nemo vitae beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore esse modi in dicta rem consequatur illum exercitationem deleniti dignissimos nostrum, ratione perspiciatis quaerat excepturi nam voluptates sit vero! Molestias, ratione.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Ediel Pereira</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>